{
  "name": "@avonjs/cli",
  "version": "2.0.0",
  "description": "The Avonjs command line interface.",
  "main": "dist/index.js",
  "types": "dist/index.ts",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "files": ["dist", "stubs"],
  "scripts": {
    "format": "npx @biomejs/biome check --write --verbose"
  },
  "bin": {
    "avonjs": "./dist/index.js"
  },
  "keywords": ["express", "avon", "avonjs", "cli"],
  "repository": {
    "type": "git",
    "url": "https://github.com/avonjs/cli.git"
  },
  "bugs": {
    "url": "https://github.com/avonjs/cli/issues"
  },
  "homepage": "https://github.com/avonjs/cli#readme",
  "author": "zarehesmaiel@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@types/pluralize": "^0.0.33",
    "@biomejs/biome": "1.9.4",
    "lefthook": "^1.7.22",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "commander": "^11.1.0"
  }
}
